# Project properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Maven publishing
publishingRepository=https://repo1.maven.org/maven2/

# SDK versions
javaVersion=11
typescriptVersion=4.9.5
cppStandard=17

# Dependencies versions
jacksonVersion=2.15.2
httpclientVersion=4.5.14
slf4jVersion=2.0.7
junitVersion=4.13.2
mockitoVersion=5.4.0